('C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
 'JVNS\\funcionando\\build\\divisor7_5 ALPHA\\divisor7_5 ALPHA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\build\\divisor7_5 ALPHA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\build\\divisor7_5 ALPHA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\build\\divisor7_5 '
   'ALPHA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\build\\divisor7_5 '
   'ALPHA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\build\\divisor7_5 ALPHA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\build\\divisor7_5 '
   'ALPHA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('divisor7_5 ALPHA',
   'C:\\Users\\Asus\\OneDrive\\Área de Trabalho\\LIDER LOUVOR '
   'JVNS\\funcionando\\divisor7_5 ALPHA.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
